<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #081b29;
        }
        .wrapper{
            position: relative;
            width: 850px;
            height: 500px;
            background: transparent;
            border: 2px solid #0ef;
            overflow: hidden;
            box-shadow: 0 0 25px #00eeff;
        }
        .wrapper .form-box{
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .wrapper .form-box.login {
            left: 0;
            padding: 0 40px;
        }

        .form-box h2{
            font-size: 32px;
            color: #fff;
            text-align: center;
        }
        .form-box .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 25px 0;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
            color: #00eeff;

        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            font-size: 16px;
            color: white;
            font-weight: 500;
            padding-right: 0px;
            transition: .5s;
        }
        .input-box input:focus,
        .input-box input:valid {
            border-bottom-color: #00eeff;
        }
        .input-box label{
            position: absolute;
            top:50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            color: #fff;
            pointer-events: none;
        }
        .btn{
            position: relative;
            width: 100%;
            height: 45px;
            background: transparent;
            border: 2px solid #0ef;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            color: #ffffff;
            font-size: 16px;
            font-width: 600;
            z-index: 1;
            overflow: hidden;
        }
        .btn::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 300%;
            background: linear-gradient(#081b29, #0ef, #081b29, #0ef);
            top: -100%;
            left: 0;
            z-index: -1;
            transition: .5s;


        }

        .btn:hover::before{
            top: 0;

        }


        .form-box .logreg-link{
            font-size: 14.5px;
            color: white;
            text-align: center;
            margin: 20px 0 10px;
        }
        .logreg-link p a{
            color: #00eeff;
            text-decoration: none;
            font-weight: 600;
        }
        .logreg-link p a:hover{
            text-decoration: underline;
        }
        .wrapper .info-text{
            position: absolute;
            top: 0;
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;


        }
        .wrapper .info-text.login{
            right: 0;
            text-align: right;
            padding: 0 40px 60px 150px;

        }
        .info-text h2{
            font-size: 36px;
            color: white;
            line-height: 0;
            text-transform: uppercase;
        }
        .info-text p{
            font-size: 16px;
            color: white;

        }
        .wrapper .bg-animate{
            position: absolute;
            top: 0;
            right: 0;
            width: 850px;
            height: 600px;
            background: linear-gradient(45deg, #081b29, #00eeff);
            transform: rotate(10deg) skewY(40deg);
            transform-origin: bottom right;
            border-bottom: 3px solid #00eeff;

        }

    </style>
</head>
<body>

<div class="wrapper">
    <span class="bg-animate"></span>
    <div class="form-box login">
        <h2>Registre</h2>
        <form th:action="@{/registre}" method="post">
            <div class="input-box">
                <input type="text" name="username" required>
                <label>Username </label>
            </div>
            <div class="input-box">
                <input type="email" name="email" required>
                <label>Email </label>
            </div>
            <div class="input-box">
                <input type="password" name="password" required>
                <label>Password </label>
            </div>

            <button class="btn" name="submit" type="submit" >en registre</button>

            <div class="logreg-link">
                <p>
                    <a href="/login" class="registre-link">
                       retour
                    </a>
                </p>
            </div>
        </form>
    </div>
    <div class="info-text login">
        <h2>bienvenue!!</h2>
        <p> notre application de gestion de<br>
            resource humains</p>
    </div>
</div>

</body>
</html>